<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Mama Lyrics</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
            <img src="./images/poster.jpg" class="poster">
    </header>
    <main>
        
<div>
        <div class="div1">
        <p class="para1">Kde suraj vangu tapda ha<br>
        Suraj vangu tapdaa<br>
        Kde shant savere vargaa a<br>
        Maa menu lagdaa rehndaa mayi jaman tere vargaa a<br>
        Maa menu lagdaa rehndaa mayi jaman tere vargaa a</p>
        </div>
              <!--Ever heats like the sun
                  The heat of the sun
                  It was quiet like morning
                  Mother i thinks i am  just like you
                  Mother i thinks i am just like you--> 
        </div>
        <div class="div2">
            <p class="para2">
            Kayi vari bapu vangu duniyaa te haq jaya jandaa<br>
            Par haar vari maa tere vangu taras jaa a jandaa<br>
            Kayi kehnde a chehra kayi kehnde a chehraa<br>
            Jamaan tere chehre vargaa a </p>
              <!--Many times, like dad, demands the right from the world
                  But I used to feel sorry for your mother
                  Many people tell me that my face is like yours-->
        </div>
    <div class="div3">
     <p class = para3>
            Maa menu lagdaa rehndaa mayi jamaan tere vargaa a<br>
            Kde suraj vangu tapda ha ha</p>
            <!--Mother i think i am like you
         Sometimes I am heating like the sun-->
</div>
<div class="div4">
     <p class="para4">
        Koyi kardaa dekh taraki metho sada nayi hondaa<br>
        Maa tere vangu chah k kisi daa madaa ni hondaa<br>
        Taiyon teraa kala sidhu teraa kala sidhu<br>
        Lokan lai bathere vargaa ha</p>
        <!--I am not irritated seeing someone’s success
            Mom can’t do anything bad like you
            your Sidhu like a leader for people that during black color-->
</div>
<div class="div5">
        <p class="para5">
            Maa menu lagdaa rehndaa mayi jamaan tere vargaa a<br>
            Kde suraj vangu tapda ha ha</p>
            <!--Mother i think i am like you
                Sometimes I am heating like the sun-->
</div>
        <div class="div6">
        <p class="para6">
            Tere vangu cheti khush te cheti udas jaa hoo jandaa<br>
            Je koyi hass k mill je ohh de te vishvas jaa hoo jandaa<br>
            Duniyadari dekhe tan mayi aam jaa lagdaa an<br>
            Pr jad tuu menu dekhe ni mayi kar jaa hoo jandaa<br>
            Sabnu mafi denda haa sabnu mafi dendaa jehraa tere jehre vargaa aa</p>
            <!--Mother like you i am happy and sad soon
                If someone laughed at me, he would quickly believe
                If you see worldliness it seems common
                But mother, when you do not see me, it becomes a loan
                Mother who will be like you, will forgive everyone-->
                </div>
                <div class="div7">
        <p class="para7">
            Maa menu lagdaa rehndaa mayi jamaan tere vargaa a<br>
            Kde suraj vangu tapda ha ha</p>
            <!--Mother i think i am like you
                Sometimes I am heating like the sun-->
                </div>
    </main>
</body>
</html>